# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPIRV-Cross
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-core


#############################################
# Order-only phony target for spirv-cross-core

build cmake_object_order_depends_target_spirv-cross-core: phony || CMakeFiles\spirv-cross-core.dir

build CMakeFiles\spirv-cross-core.dir\spirv_cross.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cross.cpp || cmake_object_order_depends_target_spirv-cross-core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-cored.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_parser.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_parser.cpp || cmake_object_order_depends_target_spirv-cross-core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-cored.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_cross_parsed_ir.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cross_parsed_ir.cpp || cmake_object_order_depends_target_spirv-cross-core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-cored.pdb

build CMakeFiles\spirv-cross-core.dir\spirv_cfg.cpp.obj: CXX_COMPILER__spirv-cross-core_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cfg.cpp || cmake_object_order_depends_target_spirv-cross-core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-core.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_PDB = spirv-cross-cored.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-core


#############################################
# Link the static library spirv-cross-cored.lib

build spirv-cross-cored.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-core_Debug CMakeFiles\spirv-cross-core.dir\spirv_cross.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_parser.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_cross_parsed_ir.cpp.obj CMakeFiles\spirv-cross-core.dir\spirv_cfg.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-core.dir\spirv-cross-core.pdb
  TARGET_FILE = spirv-cross-cored.lib
  TARGET_PDB = spirv-cross-cored.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-glsl


#############################################
# Order-only phony target for spirv-cross-glsl

build cmake_object_order_depends_target_spirv-cross-glsl: phony || cmake_object_order_depends_target_spirv-cross-core

build CMakeFiles\spirv-cross-glsl.dir\spirv_glsl.cpp.obj: CXX_COMPILER__spirv-cross-glsl_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_glsl.cpp || cmake_object_order_depends_target_spirv-cross-glsl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-glsl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-glsl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-glsl.dir\spirv-cross-glsl.pdb
  TARGET_PDB = spirv-cross-glsld.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-glsl


#############################################
# Link the static library spirv-cross-glsld.lib

build spirv-cross-glsld.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-glsl_Debug CMakeFiles\spirv-cross-glsl.dir\spirv_glsl.cpp.obj || spirv-cross-cored.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-glsl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-glsl.dir\spirv-cross-glsl.pdb
  TARGET_FILE = spirv-cross-glsld.lib
  TARGET_PDB = spirv-cross-glsld.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-cpp


#############################################
# Order-only phony target for spirv-cross-cpp

build cmake_object_order_depends_target_spirv-cross-cpp: phony || cmake_object_order_depends_target_spirv-cross-core cmake_object_order_depends_target_spirv-cross-glsl

build CMakeFiles\spirv-cross-cpp.dir\spirv_cpp.cpp.obj: CXX_COMPILER__spirv-cross-cpp_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cpp.cpp || cmake_object_order_depends_target_spirv-cross-cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-cpp.dir\spirv-cross-cpp.pdb
  TARGET_PDB = spirv-cross-cppd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-cpp


#############################################
# Link the static library spirv-cross-cppd.lib

build spirv-cross-cppd.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-cpp_Debug CMakeFiles\spirv-cross-cpp.dir\spirv_cpp.cpp.obj || spirv-cross-cored.lib spirv-cross-glsld.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-cpp.dir\spirv-cross-cpp.pdb
  TARGET_FILE = spirv-cross-cppd.lib
  TARGET_PDB = spirv-cross-cppd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-reflect


#############################################
# Order-only phony target for spirv-cross-reflect

build cmake_object_order_depends_target_spirv-cross-reflect: phony || CMakeFiles\spirv-cross-reflect.dir

build CMakeFiles\spirv-cross-reflect.dir\spirv_reflect.cpp.obj: CXX_COMPILER__spirv-cross-reflect_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_reflect.cpp || cmake_object_order_depends_target_spirv-cross-reflect
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-reflect.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-reflect.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-reflect.dir\spirv-cross-reflect.pdb
  TARGET_PDB = spirv-cross-reflectd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-reflect


#############################################
# Link the static library spirv-cross-reflectd.lib

build spirv-cross-reflectd.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-reflect_Debug CMakeFiles\spirv-cross-reflect.dir\spirv_reflect.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-reflect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-reflect.dir\spirv-cross-reflect.pdb
  TARGET_FILE = spirv-cross-reflectd.lib
  TARGET_PDB = spirv-cross-reflectd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-msl


#############################################
# Order-only phony target for spirv-cross-msl

build cmake_object_order_depends_target_spirv-cross-msl: phony || cmake_object_order_depends_target_spirv-cross-core cmake_object_order_depends_target_spirv-cross-glsl

build CMakeFiles\spirv-cross-msl.dir\spirv_msl.cpp.obj: CXX_COMPILER__spirv-cross-msl_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_msl.cpp || cmake_object_order_depends_target_spirv-cross-msl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-msl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-msl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-msl.dir\spirv-cross-msl.pdb
  TARGET_PDB = spirv-cross-msld.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-msl


#############################################
# Link the static library spirv-cross-msld.lib

build spirv-cross-msld.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-msl_Debug CMakeFiles\spirv-cross-msl.dir\spirv_msl.cpp.obj || spirv-cross-cored.lib spirv-cross-glsld.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-msl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-msl.dir\spirv-cross-msl.pdb
  TARGET_FILE = spirv-cross-msld.lib
  TARGET_PDB = spirv-cross-msld.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-hlsl


#############################################
# Order-only phony target for spirv-cross-hlsl

build cmake_object_order_depends_target_spirv-cross-hlsl: phony || cmake_object_order_depends_target_spirv-cross-core cmake_object_order_depends_target_spirv-cross-glsl

build CMakeFiles\spirv-cross-hlsl.dir\spirv_hlsl.cpp.obj: CXX_COMPILER__spirv-cross-hlsl_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_hlsl.cpp || cmake_object_order_depends_target_spirv-cross-hlsl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-hlsl.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-hlsl.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-hlsl.dir\spirv-cross-hlsl.pdb
  TARGET_PDB = spirv-cross-hlsld.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-hlsl


#############################################
# Link the static library spirv-cross-hlsld.lib

build spirv-cross-hlsld.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-hlsl_Debug CMakeFiles\spirv-cross-hlsl.dir\spirv_hlsl.cpp.obj || spirv-cross-cored.lib spirv-cross-glsld.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-hlsl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-hlsl.dir\spirv-cross-hlsl.pdb
  TARGET_FILE = spirv-cross-hlsld.lib
  TARGET_PDB = spirv-cross-hlsld.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-util


#############################################
# Order-only phony target for spirv-cross-util

build cmake_object_order_depends_target_spirv-cross-util: phony || cmake_object_order_depends_target_spirv-cross-core

build CMakeFiles\spirv-cross-util.dir\spirv_cross_util.cpp.obj: CXX_COMPILER__spirv-cross-util_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cross_util.cpp || cmake_object_order_depends_target_spirv-cross-util
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross-util.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-util.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-util.dir\spirv-cross-util.pdb
  TARGET_PDB = spirv-cross-utild.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-util


#############################################
# Link the static library spirv-cross-utild.lib

build spirv-cross-utild.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-util_Debug CMakeFiles\spirv-cross-util.dir\spirv_cross_util.cpp.obj || spirv-cross-cored.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-util.dir\spirv-cross-util.pdb
  TARGET_FILE = spirv-cross-utild.lib
  TARGET_PDB = spirv-cross-utild.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target spirv-cross-c


#############################################
# Order-only phony target for spirv-cross-c

build cmake_object_order_depends_target_spirv-cross-c: phony || cmake_object_order_depends_target_spirv-cross-core cmake_object_order_depends_target_spirv-cross-cpp cmake_object_order_depends_target_spirv-cross-glsl cmake_object_order_depends_target_spirv-cross-hlsl cmake_object_order_depends_target_spirv-cross-msl cmake_object_order_depends_target_spirv-cross-reflect

build CMakeFiles\spirv-cross-c.dir\spirv_cross_c.cpp.obj: CXX_COMPILER__spirv-cross-c_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\spirv_cross_c.cpp || cmake_object_order_depends_target_spirv-cross-c
  DEFINES = -DHAVE_SPIRV_CROSS_GIT_VERSION -DSPIRV_CROSS_C_API_CPP=1 -DSPIRV_CROSS_C_API_GLSL=1 -DSPIRV_CROSS_C_API_HLSL=1 -DSPIRV_CROSS_C_API_MSL=1 -DSPIRV_CROSS_C_API_REFLECT=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5 -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\spirv-cross-c.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-c.dir\spirv-cross-c.pdb
  TARGET_PDB = spirv-cross-cd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spirv-cross-c


#############################################
# Link the static library spirv-cross-cd.lib

build spirv-cross-cd.lib: CXX_STATIC_LIBRARY_LINKER__spirv-cross-c_Debug CMakeFiles\spirv-cross-c.dir\spirv_cross_c.cpp.obj || spirv-cross-cored.lib spirv-cross-cppd.lib spirv-cross-glsld.lib spirv-cross-hlsld.lib spirv-cross-msld.lib spirv-cross-reflectd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\spirv-cross-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross-c.dir\spirv-cross-c.pdb
  TARGET_FILE = spirv-cross-cd.lib
  TARGET_PDB = spirv-cross-cd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spirv-cross


#############################################
# Order-only phony target for spirv-cross

build cmake_object_order_depends_target_spirv-cross: phony || cmake_object_order_depends_target_spirv-cross-core cmake_object_order_depends_target_spirv-cross-cpp cmake_object_order_depends_target_spirv-cross-glsl cmake_object_order_depends_target_spirv-cross-hlsl cmake_object_order_depends_target_spirv-cross-msl cmake_object_order_depends_target_spirv-cross-reflect cmake_object_order_depends_target_spirv-cross-util

build CMakeFiles\spirv-cross.dir\main.cpp.obj: CXX_COMPILER__spirv-cross_Debug C$:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\main.cpp || cmake_object_order_depends_target_spirv-cross
  DEFINES = -DHAVE_SPIRV_CROSS_GIT_VERSION
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4267 /wd4996 /bigobj
  INCLUDES = -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug -IC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5
  OBJECT_DIR = CMakeFiles\spirv-cross.dir
  OBJECT_FILE_DIR = CMakeFiles\spirv-cross.dir
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross.dir\
  TARGET_PDB = spirv-cross.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spirv-cross


#############################################
# Link the executable spirv-cross.exe

build spirv-cross.exe: CXX_EXECUTABLE_LINKER__spirv-cross_Debug CMakeFiles\spirv-cross.dir\main.cpp.obj | spirv-cross-glsld.lib spirv-cross-hlsld.lib spirv-cross-cppd.lib spirv-cross-reflectd.lib spirv-cross-msld.lib spirv-cross-utild.lib spirv-cross-cored.lib spirv-cross-glsld.lib spirv-cross-cored.lib || spirv-cross-cored.lib spirv-cross-cppd.lib spirv-cross-glsld.lib spirv-cross-hlsld.lib spirv-cross-msld.lib spirv-cross-reflectd.lib spirv-cross-utild.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = spirv-cross-glsld.lib  spirv-cross-hlsld.lib  spirv-cross-cppd.lib  spirv-cross-reflectd.lib  spirv-cross-msld.lib  spirv-cross-utild.lib  spirv-cross-cored.lib  spirv-cross-glsld.lib  spirv-cross-cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spirv-cross.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spirv-cross.dir\
  TARGET_FILE = spirv-cross.exe
  TARGET_IMPLIB = spirv-cross.lib
  TARGET_PDB = spirv-cross.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5 -BC:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\CoolStuff\CoolCodeingStuff\C++\Librarys\Others\SPIRV-Cross-MoltenVK-1.1.5\SPIRV-Cross-MoltenVK-1.1.5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build spirv-cross: phony spirv-cross.exe

build spirv-cross-c: phony spirv-cross-cd.lib

build spirv-cross-core: phony spirv-cross-cored.lib

build spirv-cross-cpp: phony spirv-cross-cppd.lib

build spirv-cross-glsl: phony spirv-cross-glsld.lib

build spirv-cross-hlsl: phony spirv-cross-hlsld.lib

build spirv-cross-msl: phony spirv-cross-msld.lib

build spirv-cross-reflect: phony spirv-cross-reflectd.lib

build spirv-cross-util: phony spirv-cross-utild.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CoolStuff/CoolCodeingStuff/C++/Librarys/Others/SPIRV-Cross-MoltenVK-1.1.5/SPIRV-Cross-MoltenVK-1.1.5/out/build/x64-Debug

build all: phony spirv-cross-cored.lib spirv-cross-glsld.lib spirv-cross-cppd.lib spirv-cross-reflectd.lib spirv-cross-msld.lib spirv-cross-hlsld.lib spirv-cross-utild.lib spirv-cross-cd.lib spirv-cross.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\gitversion.in.h C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\gitversion.in.h C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
